APP_NAME=TicketSystem
APP_ENV=production
APP_KEY=base64:0BQHNLdAkdynFXu35ySgzR18ow9O3zFYh8tAcPpvNGc=
APP_DEBUG=false
APP_URL=https://ticket-lvqy.vercel.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.wvtqsbhgxutjrzosvdbo
DB_PASSWORD=jumzkieticket
DB_SSLMODE=require

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public

MAIL_MAILER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=TicketSystem
